SELECT REG_FAT.CD_REG_FAT,
       REG_FAT.CD_ATENDIMENTO,
       REG_FAT.CD_CONVENIO,
       CONVENIO.NM_CONVENIO,
       DECODE (TB_ATENDIME.TP_ATENDIMENTO,'I','CONTAS HOSPITALARES-INTERNAÇÃO')TIPO_CONTA,
       SUM (ITREG_FAT.VL_TOTAL_CONTA)VL_TOTAL_CONTA,
       TRUNC(REG_FAT.DT_FECHAMENTO)DT_FECHAMENTO,
       TO_CHAR(REG_FAT.DT_FECHAMENTO,'MM/YYYY')COMPET_FECHAM,
       REG_FAT.NM_USUARIO_FECHOU,
       TO_CHAR(FATURA.DT_COMPETENCIA,'MM/YYYY')COMPET_REM,
       REG_FAT.CD_REMESSA,
       REG_FAT.CD_MULTI_EMPRESA
FROM 
DBAMV.REG_FAT,
DBAMV.ITREG_FAT,
DBAMV.CONVENIO,
DBAMV.TB_ATENDIME,
DBAMV.REMESSA_FATURA,
DBAMV.FATURA,
DBAMV.AGRUPAMENTO
WHERE REG_FAT.CD_CONVENIO = TB_ATENDIME.CD_CONVENIO
AND   TB_ATENDIME.CD_CONVENIO = CONVENIO.CD_CONVENIO
AND  FATURA.CD_CONVENIO = REG_FAT.CD_CONVENIO
AND  REG_FAT.CD_REG_FAT = ITREG_FAT.CD_REG_FAT
AND FATURA.CD_FATURA = REMESSA_FATURA.CD_FATURA (+)
AND REMESSA_FATURA.CD_REMESSA = REG_FAT.CD_REMESSA (+)
AND REG_FAT.CD_ATENDIMENTO = TB_ATENDIME.CD_ATENDIMENTO
AND REMESSA_FATURA.CD_AGRUPAMENTO = AGRUPAMENTO.CD_AGRUPAMENTO
AND REG_FAT.CD_CONVENIO NOT IN (351,352,379,378,419)
AND ITREG_FAT.SN_PERTENCE_PACOTE = 'N'
AND REG_FAT.SN_FECHADA = 'S'
AND (TO_CHAR(REG_FAT.DT_FECHAMENTO,'MM/YYYY')=  $MesAno$  OR $MesAno$ IS NULL)
AND (REG_FAT.CD_ATENDIMENTO =  $gAtendimento$  OR $gAtendimento$ IS NULL)
AND (REG_FAT.CD_REG_FAT =  $gconta$  OR $gconta$ IS NULL)
AND AGRUPAMENTO.DS_AGRUPAMENTO IN ($Tpfaturamento$) 
--AND DECODE (TB_ATENDIME.TP_ATENDIMENTO,'I','CONTAS HOSPITALARES-INTERNACAO') IN ($Tpfaturamento$)
GROUP BY 
       REG_FAT.CD_REG_FAT,
       REG_FAT.CD_ATENDIMENTO,
       REG_FAT.CD_CONVENIO,
       CONVENIO.NM_CONVENIO, 
       TB_ATENDIME.TP_ATENDIMENTO,
       REG_FAT.DT_FECHAMENTO,
       REG_FAT.NM_USUARIO_FECHOU,
       FATURA.DT_COMPETENCIA,
       REG_FAT.CD_REMESSA,
       REG_FAT.CD_MULTI_EMPRESA


UNION ALL

SELECT REG_AMB.CD_REG_AMB,
       ITREG_AMB.CD_ATENDIMENTO,
       REG_AMB.CD_CONVENIO,
       CONVENIO.NM_CONVENIO,
       DECODE(TB_ATENDIME.TP_ATENDIMENTO,'U','CONTAS AMBULATORIAIS','E','CONTAS AMBULATORIAIS')TP_CONTA,
       SUM(ITREG_AMB.VL_TOTAL_CONTA)VL_TOTAL_CONTA,
       TRUNC(ITREG_AMB.DT_FECHAMENTO)DT_FECHAMENTO,
       TO_CHAR(ITREG_AMB.DT_FECHAMENTO,'MM/YYYY')COMP_FECHAM,
       ITREG_AMB.NM_USUARIO_FECHOU,
       TO_CHAR(FATURA.DT_COMPETENCIA,'MM/YYYY')COMP_REMESSA,
       REG_AMB.CD_REMESSA,
       REG_AMB.CD_MULTI_EMPRESA
FROM 
DBAMV.REG_AMB ,
DBAMV.ITREG_AMB ,
DBAMV.CONVENIO,
DBAMV.REMESSA_FATURA,
DBAMV.TB_ATENDIME,
DBAMV.FATURA,
DBAMV.AGRUPAMENTO

WHERE REG_AMB.CD_REG_AMB = ITREG_AMB.CD_REG_AMB 
AND ITREG_AMB.SN_PERTENCE_PACOTE = 'N'
AND ITREG_AMB.SN_FECHADA = 'S'
AND REG_AMB.CD_CONVENIO = CONVENIO.CD_CONVENIO
AND REG_AMB.CD_REMESSA = REMESSA_FATURA.CD_REMESSA (+)
AND REMESSA_FATURA.CD_FATURA = FATURA.CD_FATURA (+)
AND TB_ATENDIME.CD_ATENDIMENTO = ITREG_AMB.CD_ATENDIMENTO
AND REMESSA_FATURA.CD_AGRUPAMENTO = AGRUPAMENTO.CD_AGRUPAMENTO
AND ITREG_AMB.CD_CONVENIO NOT IN (351,352,379,378,419)
AND( TO_CHAR(ITREG_AMB.DT_FECHAMENTO,'MM/YYYY') =  $MesAno$  OR $MesAno$ IS NULL)
AND (ITREG_AMB.CD_ATENDIMENTO =  $gAtendimento$ OR $gAtendimento$ IS NULL)
AND (REG_AMB.CD_REG_AMB  =  $gconta$  OR $gconta$ IS NULL)
AND AGRUPAMENTO.DS_AGRUPAMENTO IN ($Tpfaturamento$)
--AND DECODE (TB_ATENDIME.TP_ATENDIMENTO,'E','CONTAS AMBULATORIAIS - EXAMES DIAGNO','U','CONTAS AMBULATORIAIS - P. SOCORRO') IN ($Tpfaturamento$)
GROUP BY 
       REG_AMB.CD_REG_AMB,
       ITREG_AMB.CD_ATENDIMENTO,
       REG_AMB.CD_CONVENIO,
       CONVENIO.NM_CONVENIO,
       TB_ATENDIME.TP_ATENDIMENTO,
       TB_ATENDIME.TP_ATENDIMENTO,
       REMESSA_FATURA.CD_AGRUPAMENTO,
       ITREG_AMB.DT_FECHAMENTO,
       ITREG_AMB.NM_USUARIO_FECHOU,
       FATURA.DT_COMPETENCIA,
       REG_AMB.CD_REMESSA,
       REG_AMB.CD_MULTI_EMPRESA
       
ORDER BY  CD_ATENDIMENTO ,
                 CD_MULTI_EMPRESA
