SELECT 'RETIRADAS DOS SÓCIOS' DS_LAN_CONCOR,
 ABS(ROUND(SUM(T.VL_MOVIMENTACAO),2)) VL_MOVIMENTACAO
FROM (SELECT ALL 
 M.CD_LAN_CONCOR,
 L.DS_LAN_CONCOR,
 M.VL_MOVIMENTACAO
FROM DBAMV.V_MOV_CONCOR M INNER JOIN DBAMV.V_BCO_CONTA B ON M.CD_CON_COR = B.CD_CON_COR
 INNER JOIN DBAMV.MULTI_EMPRESAS E ON B.CD_MULTI_EMPRESA = E.CD_MULTI_EMPRESA
 INNER JOIN DBAMV.LAN_CONCOR L ON M.CD_LAN_CONCOR = L.CD_LAN_CONCOR
 LEFT JOIN (SELECT COUNT(*) TOTAL,
 COUNT(DECODE(M2.SN_CONCILIADO, 'S', 'S', NULL)) SIM,
 M2.CD_MOV_DEPOSITO_AGRUP
 FROM DBAMV.MOV_CONCOR M2
 WHERE M2.CD_MOV_DEPOSITO_AGRUP IS NOT NULL
 GROUP BY M2.CD_MOV_DEPOSITO_AGRUP) C ON M.CD_MOV_DEPOSITO_AGRUP = C.CD_MOV_DEPOSITO_AGRUP 
WHERE E.CD_MULTI_EMPRESA IN (1) 
AND M.DT_MOVIMENTACAO BETWEEN To_Date('01/12/2018','dd/MM/yyyy') AND To_Date('10/12/2018','dd/MM/yyyy') 
AND M.CD_CON_COR IN (115,91,2,3,90,100,39,77,113,85,102,131,59,110,81,61,127,129,125,126,120,128,124,121,123,122,144,134,135,136,137,143,142,88,133,139,138,132,92,11,51,103,104,71,15,95,28,141,98,68,99,67,94,34,97,73,106,72,93,26,140,96,69,105,27,118,21,20,130,117,37) 
AND (('N' = 'N') OR (('S' = 'S') AND ((M.CD_MOV_DEPOSITO_AGRUP IS NULL) OR ((M.CD_MOV_DEPOSITO_AGRUP IS NOT NULL) AND (C.TOTAL <> C.SIM) AND (C.SIM <> 0)))))
AND M.TP_OPERACAO_SALDO_CONTA = '-'
AND M.CD_LAN_CONCOR IN (689,770,772,775,776)
) T
 